body
    background-color: $networkGrey

.login-wrapper,
.register-wrapper
    min-height: 100%


.network-form
    border-radius: 8px

    .field label.page-form__label
        color: #fff
        margin-bottom: 15px
 
// .form {
//     box-shadow: 0 0 10px 5px #9f3a38;

//     .error-field input[type=password] {
//         box-shadow: 0 0 10px 5px #9f3a38;    
//     }

//     .error-field input[type=text] {
//         @extend input[type=password];
//     }

//     .error-field label.page-form__label  {
//         color: #9f3a38;
//     }
    
// }

.user-page-heading,
.column.grid.user-page-info {
    padding: 25px;
}

.ui.form.page-form .success.message {
    display: block;
}

.ng-modal {
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
}

.ng-modal-overlay {
    height:100%;
    z-index:9999;
    background-color:#000000;
    opacity: 0.8;
}

.ng-modal-dialog {
    z-index:10000;
    position: absolute;
    width: 50%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
    padding:10px;
    text-align: left;
}